About Crane

Developer:
Kai Suto (The University of Tokyo, Nature Architects Inc.)
Kotaro Tanimichi (Nature Architects Inc.)

External Libraries:
1. MathNet.Numerics for linear algebra operations
2. OpenCvSharp for treating row image of crease pattern

Acknowledgements:
The developers was supported by "the Mitou IT talent scout and development project" for development of this software.
We would like to express our very great appreciation to Tomohiro Tachi for teaching the principle of rigid folding and form finding simulations, providing machine tools.

References:
[1] Tomohiro Tachi, "Freeform Origami", www.tsg.ne.jp/TT/software/
[2] Tomohiro Tachi, "Generalization of Rigid-Foldable Quadrilateral-Mesh Origami," Journal of the International Association for Shell and Spatial Structures (IASS), 50(3), pp. 173--179, December 2009.
[3] Tomohiro Tachi, "Freeform Variations of Origami", in Proceedings of The 14th International Conference on Geometry and Graphics (ICGG 2010), Kyoto, Japan, pp. 273--274, August 5-9, 2010.
[4] Tomohiro Tachi, "Rigid Origami Simulator", www.tsg.ne.jp/TT/software/
[5] Tomohiro Tachi: "Simulation of Rigid Origami ," in Origami4, pp. 175-187, 2009.
