Crane Installation Instructions (for Rhino 6 or later)

First Steps:
1. Delete any previous versions of Crane you have installed.
2. Right click the Crane_0_2_0.zip -> go to Properties -> If you see check box in the bottom right that says "Unblock", check it and hit Apply -> OK.
3. Unzip the Crane_0_2_0.zip file.

Next Steps:
1. Open Grasshopper and go to File -> Special Folders -> Components Folder (The folder it actually opens will be called Libraries, not Components).
2. Place the all files in Crane_0_2_0/Libraries/ directory into that folder (it may be useful to make "crane" directory in Libraries directory and place these files).
3. Open Grasshopper and go to File -> Special Folders -> User Object Folder.
4. Place the all files in Crane_0_2_0/UserObjects/ directory into that folder (It may also be useful to make "crane" directory in UserObjects directory and place those files).
5. Completely close both Grasshopper and Rhino fully.
6. Launch Rhino, then Grasshopper, you should now have a Crane tab in Grasshopper.

Additional:
1. If you have followed the directions above and still have issues installing Crane please try restarting your computer.
2. If even then you have an installation problem then please email me at dqm2kai@gmail.com with screenshots and detailed information about what you are seeing.
3. Please send me an email with any bugs you find so I can correct them in future updates.

Examples:
1. Rigid_Folding: Shows how to use Crane as a rigid folding simulator.
2. Form_Finding: Shows how to use Crane as a form finding simulator.
3. Fabrication: Shows how to use Crane as a CAM for origami.
 
*This installation was written with reference to Pufferfish installation text.

