---
name: Heteroptera
version: 0.7.2.4
authors:
- Amin Bahrami [Studio Helioripple]
description: Heteroptera is a plug-in for grasshopper containing a variety of toolsin four mains categories of 'Vectors & Fields', 'Randomness', 'Network Topology' and 'Streaming Data'
url: https://www.food4rhino.com/en/app/heteroptera
keywords:
- Network
- Topology
- Random
- Uncertainty
- Vector
- Field
- Attribute
- Probability
- Branch
- Data-Structure
- Animation
- guid:08bdcae0-d034-48dd-a145-24a9fcf3d3ff
icon_url: https://static.food4rhino.com/s3fs-public/styles/thumbnail/public/users-files/amin-bahrami/app/heteropteralogowls.png?itok=RVgzfTVX
