---
name: ShapeDiver
version: 1.7.0.0
authors:
- ShapeDiver GmbH
description: >
  ShapeDiver lets you upload and display your Grasshopper models online in a few clicks, along with their parameters.  Once uploaded, these models can be shared, embedded and integrated into any web application.  Build e-commerce websites, automate manufacturing and involve all stakeholders in the design process of your product.
url: https://www.shapediver.com
keywords:
- ShapeDiver
- Grasshopper
- glTF
- sdTF
- WebGL
- AEC
- Architecture
- Engineering
- Construction
- Jewelry
- Furniture
- Fashion
- Medical
- guid:027cf57c-a291-ca8d-98cd-f2cc957fe12a
- guid:fd88405d-e2e8-979f-6b2b-b493224a22d3
- guid:b9116316-c87d-4212-a382-bc40035939bb
- guid:12297adb-812f-4524-b9e7-ab2bb1494c8f
icon_url: https://sduse1-shapediver-content.s3.amazonaws.com/production/assets/img/favicon-32x32.png
