This End User License Agreement ("License") is an agreement between you (the entity that owns the license or seeks the trial license) and Geometry Gym Pty Ltd ("GG"). This License governs your use of this software and all related documentation, and updates and upgrades that replace or supplement the software and are not distributed with a separate license (collectively, the "Software").

By installing or using the Software, you consent to be bound by this License. If you do not agree to the terms of this License, then do not install or use the Software.  IF YOU INSTALL the Software, the terms and conditions of this License are fully accepted by you.


"Access" means to use or benefit from using the functionality of the Software.
"Materials" is the collective term for the Software, User Documentation and Excluded Materials.
"Computer" means a single electronic device with one or more central processing units (CPUs) that accepts information in digital or similar form and manipulates the information for a specific result based on a sequence of instructions.
"You" means you personally (i.e., the individual who reads and is prompted to accept this Agreement) if you acquire the Software for yourself, or the company or other legal entity for whom you acquire Geometry Gym Developments.

SOFTWARE LICENSE
 License Grant. GG grants you a non-sublicensable, limited license to use a copy of the Software, within the scope of the License Parameters. GG's license grant is conditioned on your continuous compliance with all license limitations and restrictions described in this Agreement. If you violate any of these limitations or restrictions, the license grant will automatically and immediately expire. The license descriptions in this section (Software License) define the scope of rights that GG grants to you. No license is granted under the terms of this Agreement if you did not lawfully acquire the Software.
PERMITTED AND PROHIBITED ACTIONS
Permitted Actions.
Backup Copy. With respect to any version of the Software, you may make unlimited backup copies of the Software for backup purposes in the event that your primary copy of the Software becomes inoperable.
Prohibited Actions. GG does not permit any of the following actions and you acknowledge that such actions shall be prohibited:
Reverse Engineering. You may not (and may not permit any third party to) reverse engineer, decompile, or disassemble the Software.
Transfers. You may not rent, loan, lease, sell, sublicense, or otherwise transfer all or any portion of the Software, or any rights granted in this Agreement, to any other person without the prior written consent of GG.
Notices. You may not remove, alter, or obscure any proprietary notices, labels, or marks from the GG Materials.
Modifications. You may not modify or create derivative works based on the GG Materials for any purpose.
Circumvention. You may not utilize any equipment, device, software, or other means designed to circumvent or remove any form of copy protection used by GG in connection with the Software, or use the Software together with any, authorization code, serial number, or other copy protection device not supplied by GG directly or through an authorized distributor.

ALL RIGHTS RESERVED
Except as expressly provided otherwise in this Agreement, title, ownership and all rights and interest including, without limitation, patents, copyrights, trademarks, trade secrets and other intellectual property rights, in and to the GG Materials and any authorized copies made by you remain with GG. The structure, organization, and code of the GG Materials are somewhat valuable trade secrets of GG and you shall keep such trade secrets confidential. The Software and User Documentation are licensed, not given away for free.
  
LIMITED WARRANTY AND DISCLAIMERS
GG makes and you receive no express warranties. Any statements or representations about the software and its functionality in the user documentation or any communication with you constitute technical information and not an express warranty or guarantee. In addition, GG specifically disclaims any other warranty including, without limitation, the implied warranty of merchantability, fitness for a particular purpose and non-infringement. Without limiting the foregoing, GG does not warrant that the operation of the software will be uninterrupted or error free.

LIMITATION OF LIABILITY
In no event shall GG have any liability for any incidental, special, indirect, or consequential damages, loss of profits, revenue, data, or cost of cover.  In addition, in no event shall the liability of GG for any damages arising out of or in connection with the software, user documentation or this agreement exceed the amount paid or payable by you for the software directly responsible for such damages. The limitations of liability in this section  shall apply to any damages, however caused and regardless of the theory of liability, whether derived from contract, tort (including, but not limited to, negligence), or otherwise, even if GG has been advised of the possibility of such damages and regardless of whether the limited remedies available hereunder fail of their essential purpose. 
GG shall have no responsibility or liability whatsoever arising from loss or theft of the software or the media on which the software is furnished to you. GG shall not be obligated to replace any lost or stolen software or software media. You are solely responsible for safeguarding the software and the media on which the software is furnished.

CREDITS
Rhino3dmIO
Rhino3dmIO : Copyright (c) 1997-2020 Robert McNeel and Associates
https://developer.rhino3d.com/guides/opennurbs/what-is-rhino3dmio/

Newtonsoft.Json
Newtonsoft.Json : Copyright (c) 2007 James Newton-King, Licensed under MIT
https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md

GeometryGymIFC : Copyright (c) 2016-2018 Geometry Gym Pty Ltd
 Open Source C# code for reading and writing IFC files, Licensed under MIT
https://github.com/jmirtsch/GeometryGymIFC


