---
name: Bullant
version: 1.6.1.0
authors:
- Geometry Gym Pty Ltd
description: BullAnt is a Rhino3d/Grasshopper plug-in primarily for Architects and Engineers (but also other Rhino/Grasshopper users) featuring computational design tools to enhance and extend Rhino/Grasshopper.  BullAnt features commands including mesh relaxation (minimal surfaces), mesh inflation (ETFE cushions), symmetry automation, tessellation (polygon packing), geodesic domes and curve network processing.
url: https://technical.geometrygym.com/rhino-grasshopper/bullant
keywords:
- guid:2cd3c35a-cada-1a81-ddba-5b184219e513
