---
name: crane
version: 0.2.5
authors:
- Kai Suto
- Kotaro Tanimichi
description: >
  Crane is a Grasshopper plugin to design origami products.  This software focuses on design, rigid folding simulation, form-finding, and fabrication.
url: https://www.food4rhino.com/app/crane
keywords:
- origami
- kirigami
- digital_fabrication
- computational_design
- analusis_and_simulation
- cam
- manufacturing_and_fabrication
- mechanical_design
- physics
- guid:eb3e078f-3eb3-44e2-8ca2-568b524c8362
icon_url: https://static.food4rhino.com/s3fs-public/styles/thumbnail/public/users-files/kaisuto/app/cranelogo.png?itok=sUhRanvd
