Follow these simple steps to install WeaverBird on your system
	
	- Please read the license agreement in license.rtf carefully.
		If you do not agree with it, do not use this software.
		
	- Unzip the content of this Zip into a folder on your local
	  system, that you will not delete (maybe not the desktop).
	
	- Close all instances of Rhino and other programs.
	
	- Double click WeaverBird.Gh.Registrator.exe
	- Drag-and-drop WeaverBird.rhp onto a running instance of Rhinoceros
	
	Done!
	
	Thanks for installing WeaverBird.
	
	
- Giulio
--
Giulio Piacentino
Weaverbird Developement