---
name: LunchBox
version: 2020.6.30.1
authors:
- Proving Ground
description: LunchBox is a collection of computational design tools for Grasshopper.  The plugins include new component nodes for managing data and geometry for activities such as generative form making, paneling, rationalization, and interoperability. LunchBox also includes new general-purpose Machine Learning components built on the Accord.NET framework.
url: provingground.io
secret:
  id: 9d96da9c-9354-ef32-7983-0acb11a3d493
